<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Extrakt group_rossmann_dataprep' inline='true' name='federated.1g43ktj1l9tot61d5999l17irz1e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='group_rossmann_dataprep' name='hyper.1wrrlak1hl4cvm141njb016evre4'>
            <connection authentication='auth-none' author-locale='de_DE' class='hyper' dbname='/Users/ugouwakwe/Documents/GitHub/RossmannStore/group_rossmann_dataprep.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='hyper.1wrrlak1hl4cvm141njb016evre4' name='Extract' table='[Extract].[Extract]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1wrrlak1hl4cvm141njb016evre4' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Store</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Store]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Store</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>1792</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_EAA1F450B5D74E539F53510498AF5B85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StoreType</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StoreType]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>StoreType</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>4</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_EAA1F450B5D74E539F53510498AF5B85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Assortment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Assortment]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Assortment</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>3</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_EAA1F450B5D74E539F53510498AF5B85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CompetitionDistance</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CompetitionDistance]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>CompetitionDistance</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>925</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_EAA1F450B5D74E539F53510498AF5B85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CompetitionOpenSinceMonth</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CompetitionOpenSinceMonth]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>CompetitionOpenSinceMonth</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>13</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_EAA1F450B5D74E539F53510498AF5B85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CompetitionOpenSinceYear</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CompetitionOpenSinceYear]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>CompetitionOpenSinceYear</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>33</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_EAA1F450B5D74E539F53510498AF5B85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Promo2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Promo2]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Promo2</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>2</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_EAA1F450B5D74E539F53510498AF5B85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Promo2SinceWeek</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Promo2SinceWeek]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Promo2SinceWeek</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>25</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_EAA1F450B5D74E539F53510498AF5B85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Promo2SinceYear</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Promo2SinceYear]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Promo2SinceYear</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>8</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_EAA1F450B5D74E539F53510498AF5B85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PromoInterval</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PromoInterval]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>PromoInterval</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>4</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_EAA1F450B5D74E539F53510498AF5B85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>11</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_EAA1F450B5D74E539F53510498AF5B85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StateName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StateName]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>StateName</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>11</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_EAA1F450B5D74E539F53510498AF5B85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DayOfWeek</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>DayOfWeek</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>7</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_EAA1F450B5D74E539F53510498AF5B85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>13</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <approx-count>1315</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_EAA1F450B5D74E539F53510498AF5B85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Sales</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>57297</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_EAA1F450B5D74E539F53510498AF5B85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customers</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Customers]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Customers</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>5966</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_EAA1F450B5D74E539F53510498AF5B85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Open</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Open]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Open</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>2</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_EAA1F450B5D74E539F53510498AF5B85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Promo</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Promo]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Promo</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>2</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_EAA1F450B5D74E539F53510498AF5B85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StateHoliday</remote-name>
            <remote-type>20</remote-type>
            <local-name>[StateHoliday]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>StateHoliday</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>2</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_EAA1F450B5D74E539F53510498AF5B85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SchoolHoliday</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SchoolHoliday]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>SchoolHoliday</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>2</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_EAA1F450B5D74E539F53510498AF5B85]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Competition Distance' datatype='integer' name='[CompetitionDistance]' role='measure' type='quantitative' />
      <column caption='Competition Open Since Month' datatype='integer' name='[CompetitionOpenSinceMonth]' role='dimension' type='quantitative' />
      <column caption='Competition Open Since Year' datatype='integer' name='[CompetitionOpenSinceYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Promo2SinceWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Promo2SinceYear]' role='dimension' type='quantitative' />
      <column caption='Promo Interval' datatype='string' name='[PromoInterval]' role='dimension' type='nominal' />
      <column caption='School Holiday' datatype='integer' name='[SchoolHoliday]' role='measure' type='quantitative' />
      <column caption='State Holiday' datatype='integer' name='[StateHoliday]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[StateName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='CountD' caption='Stores' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Store (Kopie)_2036119642386186240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Store]' />
      </column>
      <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' datatype-customized='true' name='[Store]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_EAA1F450B5D74E539F53510498AF5B85]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Aktion (State Name,State)' hidden='true' name='[Action (State Name,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[StateName]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:State:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;SN&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;BE&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;HH&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;ST&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;NW&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;BW&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;RP&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;TH&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;SH&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;BY&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;HE&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Deutschland&quot;' />
        <semantic-value key='[State].[Name]' value='%null%' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Extract' id='Extract (Extract.Extract)_EAA1F450B5D74E539F53510498AF5B85'>
            <properties context=''>
              <relation connection='hyper.1wrrlak1hl4cvm141njb016evre4' name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generiert)' name='[Action1_0F1A45440FF24AAE81EA143DAEB18299]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Umsatz pro Bundesland</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrakt group_rossmann_dataprep' name='federated.1g43ktj1l9tot61d5999l17irz1e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g43ktj1l9tot61d5999l17irz1e'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[StateName]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Stores' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Store (Kopie)_2036119642386186240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Store]' />
            </column>
            <column aggregation='CountD' datatype='string' datatype-customized='true' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Store (Kopie)_2036119642386186240]' derivation='CountD' name='[ctd:Store (Kopie)_2036119642386186240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateName]' derivation='None' name='[none:StateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g43ktj1l9tot61d5999l17irz1e].[none:Date:qk]' included-values='in-range'>
            <min>#2014-03-07#</min>
            <max>#2014-08-15#</max>
          </filter>
          <slices>
            <column>[federated.1g43ktj1l9tot61d5999l17irz1e].[none:Date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1g43ktj1l9tot61d5999l17irz1e].[Longitude (generated)]' field-type='quantitative' max='2061703.6860034657' min='565823.98380790872' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1g43ktj1l9tot61d5999l17irz1e].[Latitude (generated)]' field-type='quantitative' max='7517011.7268863861' min='5986140.6417863797' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1g43ktj1l9tot61d5999l17irz1e].[sum:Sales:qk]' palette='orange_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g43ktj1l9tot61d5999l17irz1e].[sum:Sales:qk]' />
              <lod column='[federated.1g43ktj1l9tot61d5999l17irz1e].[ctd:Store (Kopie)_2036119642386186240:qk]' />
              <lod column='[federated.1g43ktj1l9tot61d5999l17irz1e].[none:State:nk]' />
              <lod column='[federated.1g43ktj1l9tot61d5999l17irz1e].[none:StateName:nk]' />
              <geometry column='[federated.1g43ktj1l9tot61d5999l17irz1e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g43ktj1l9tot61d5999l17irz1e].[Latitude (generated)]</rows>
        <cols>[federated.1g43ktj1l9tot61d5999l17irz1e].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{28FE8E46-8FF8-464B-B78C-62AA97E9633A}' />
    </worksheet>
    <worksheet name='Tabelle'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Umsatz pro Quartal und Jahr</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrakt group_rossmann_dataprep' name='federated.1g43ktj1l9tot61d5999l17irz1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1g43ktj1l9tot61d5999l17irz1e'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[StateName]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' datatype-customized='true' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g43ktj1l9tot61d5999l17irz1e].[Action (State Name,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0F1A45440FF24AAE81EA143DAEB18299]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[StateName]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g43ktj1l9tot61d5999l17irz1e].[none:Store:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g43ktj1l9tot61d5999l17irz1e].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g43ktj1l9tot61d5999l17irz1e].[Action (State Name,State)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g43ktj1l9tot61d5999l17irz1e].[sum:Sales:qk]' />
              <text column='[federated.1g43ktj1l9tot61d5999l17irz1e].[sum:Sales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1g43ktj1l9tot61d5999l17irz1e].[none:Store:nk]</rows>
        <cols>[federated.1g43ktj1l9tot61d5999l17irz1e].[tqr:Date:ok]</cols>
      </table>
      <simple-id uuid='{31C9AD94-BEEC-4409-8790-86B09FEDB5D3}' />
    </worksheet>
    <worksheet name='Verkaufszahlen-Kunde'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrakt group_rossmann_dataprep' name='federated.1g43ktj1l9tot61d5999l17irz1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1g43ktj1l9tot61d5999l17irz1e'>
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customers]' derivation='Avg' name='[avg:Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g43ktj1l9tot61d5999l17irz1e].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g43ktj1l9tot61d5999l17irz1e].[avg:Customers:qk]</rows>
        <cols>[federated.1g43ktj1l9tot61d5999l17irz1e].[none:DayOfWeek:qk]</cols>
      </table>
      <simple-id uuid='{A0C331A6-10EA-42B5-8793-6F763A31A17F}' />
    </worksheet>
    <worksheet name='Zeitreihe-Bundesland'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Umsatz pro Bundesland und Monat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrakt group_rossmann_dataprep' name='federated.1g43ktj1l9tot61d5999l17irz1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1g43ktj1l9tot61d5999l17irz1e'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[StateName]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g43ktj1l9tot61d5999l17irz1e].[Action (State Name,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0F1A45440FF24AAE81EA143DAEB18299]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[StateName]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g43ktj1l9tot61d5999l17irz1e].[Action (State Name,State)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='legend-title'>
            <format attr='text-align' value='left' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g43ktj1l9tot61d5999l17irz1e].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g43ktj1l9tot61d5999l17irz1e].[sum:Sales:qk]</rows>
        <cols>[federated.1g43ktj1l9tot61d5999l17irz1e].[tmn:Date:qk]</cols>
      </table>
      <simple-id uuid='{A1D11573-2C0E-42CF-9304-EC1208F5EB45}' />
    </worksheet>
    <worksheet name='Zeitreihe-Kunde'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Umsatz pro Wochentag</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrakt group_rossmann_dataprep' name='federated.1g43ktj1l9tot61d5999l17irz1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1g43ktj1l9tot61d5999l17irz1e'>
            <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[StateName]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g43ktj1l9tot61d5999l17irz1e].[Action (State Name,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0F1A45440FF24AAE81EA143DAEB18299]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[StateName]' member='&quot;Bayern&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;BY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g43ktj1l9tot61d5999l17irz1e].[Action (State Name,State)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='legend-title'>
            <format attr='text-align' value='left' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g43ktj1l9tot61d5999l17irz1e].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g43ktj1l9tot61d5999l17irz1e].[sum:Sales:qk]</rows>
        <cols>[federated.1g43ktj1l9tot61d5999l17irz1e].[none:DayOfWeek:qk]</cols>
      </table>
      <simple-id uuid='{2788B518-3E11-489B-8742-9B771B83D975}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Extrakt group_rossmann_dataprep' name='federated.1g43ktj1l9tot61d5999l17irz1e' />
      </datasources>
      <datasource-dependencies datasource='federated.1g43ktj1l9tot61d5999l17irz1e'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='50731' x='586' y='1042'>
              <zone h='88150' id='3' name='Map' w='50731' x='586' y='10808'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9766' id='17' name='Map' param='[federated.1g43ktj1l9tot61d5999l17irz1e].[none:Date:qk]' type-v2='filter' values='database' w='50731' x='586' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='657' h='97916' id='14' is-fixed='true' type-v2='layout-basic' w='48097' x='51317' y='1042'>
              <zone h='56119' id='6' param='horz' type-v2='layout-flow' w='48097' x='51317' y='1042'>
                <zone fixed-size='440' h='56119' id='9' is-fixed='true' name='Tabelle' w='48097' x='51317' y='1042'>
                  <layout-cache fixed-size-h='21961' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='41797' id='15' param='horz' type-v2='layout-flow' w='48097' x='51317' y='57161'>
                <zone h='41797' id='10' name='Zeitreihe-Bundesland' w='40996' x='51317' y='57161'>
                  <layout-cache minheight='198' minwidth='163' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone fixed-size='89' h='41797' id='11' is-fixed='true' name='Zeitreihe-Bundesland' pane-specification-id='0' param='[federated.1g43ktj1l9tot61d5999l17irz1e].[none:State:nk]' type-v2='color' w='7101' x='92313' y='57161'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{A5FF9FFB-68E1-4414-A2FF-5D008EAFF2CE}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{EC33050E-0576-4E92-89C2-47D92026442B}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card param='[federated.1g43ktj1l9tot61d5999l17irz1e].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{61D6BA7E-8E7E-4958-92EE-B446653A5BBB}' />
    </window>
    <window class='worksheet' name='Tabelle'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3BCC9A00-FA8B-450E-B2EC-00399DF76438}' />
    </window>
    <window class='worksheet' name='Zeitreihe-Bundesland'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.1g43ktj1l9tot61d5999l17irz1e].[none:State:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C87B5DB8-1AE8-44FF-A73A-EE4E6FE273C0}' />
    </window>
    <window class='worksheet' name='Zeitreihe-Kunde'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.1g43ktj1l9tot61d5999l17irz1e].[none:State:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{00833A85-F942-4243-A207-072D629EA8D8}' />
    </window>
    <window class='worksheet' name='Verkaufszahlen-Kunde'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.1g43ktj1l9tot61d5999l17irz1e].[none:State:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4D816D75-1771-4CA4-B745-97F588CDD4F2}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Map'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Tabelle' />
        <viewpoint name='Zeitreihe-Bundesland'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{8B287BE9-CEC3-44C5-A178-002BE2CFCBCD}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 2'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{40FC0405-14BC-4757-A5D5-C84178ACECA3}' />
    </window>
  </windows>
</workbook>
