# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
anaconda-client=1.11.2=py310hca03da5_0
anaconda-navigator=2.4.0=py310hca03da5_0
anaconda-project=0.11.1=py310hca03da5_0
ansi2html=1.8.0=pypi_0
appnope=0.1.2=py310hca03da5_1001
asttokens=2.0.5=pyhd3eb1b0_0
attrs=22.1.0=py310hca03da5_0
backcall=0.2.0=pyhd3eb1b0_0
backports=1.1=pyhd3eb1b0_0
backports.functools_lru_cache=1.6.4=pyhd3eb1b0_0
backports.tempfile=1.0=pyhd3eb1b0_1
backports.weakref=1.0.post1=py_1
beautifulsoup4=4.12.2=py310hca03da5_0
boltons=23.0.0=py310hca03da5_0
brotli-python=1.0.9=py310hc377ac9_7
brotlipy=0.7.0=py310h1a28f6b_1002
bzip2=1.0.8=h620ffc9_4
ca-certificates=2023.05.30=hca03da5_0
cctools=949.0.1=hc179dcd_25
cctools_osx-arm64=949.0.1=h332cad3_25
certifi=2023.5.7=py310hca03da5_0
cffi=1.15.1=py310h80987f9_3
chardet=4.0.0=py310hca03da5_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py310hca03da5_0
clyent=1.2.2=py310hca03da5_1
comm=0.1.2=py310hca03da5_0
conda=23.5.0=py310hca03da5_0
conda-build=3.24.0=py310hca03da5_0
conda-content-trust=0.1.3=py310hca03da5_0
conda-pack=0.6.0=pyhd3eb1b0_0
conda-package-handling=2.0.2=py310hca03da5_0
conda-package-streaming=0.7.0=py310hca03da5_0
conda-repo-cli=1.0.41=py310hca03da5_0
conda-token=0.4.0=pyhd3eb1b0_0
conda-verify=3.4.2=py_1
cryptography=39.0.1=py310h834c97f_2
dash=2.7.0=py310hca03da5_0
dash-bootstrap-components=1.4.1=pyhd8ed1ab_0
dash-core-components=2.0.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-table=5.0.0=pypi_0
debugpy=1.5.1=py310hc377ac9_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
executing=0.8.3=pyhd3eb1b0_0
filelock=3.9.0=py310hca03da5_0
flask=2.2.2=py310hca03da5_0
flask-compress=1.13=py310hca03da5_0
freetype=2.12.1=h1192e45_0
future=0.18.3=py310hca03da5_0
geojson=3.0.1=pypi_0
gettext=0.21.0=h13f89a0_1
giflib=5.2.1=h80987f9_3
glib=2.69.1=h514c7bf_2
glob2=0.7=pyhd3eb1b0_0
gst-plugins-base=1.14.1=h313beb8_1
gstreamer=1.14.1=h80987f9_1
icu=68.1=hc377ac9_0
idna=3.4=py310hca03da5_0
ipykernel=6.19.2=py310h33ce5c2_0
ipython=8.12.0=py310hca03da5_0
ipywidgets=8.0.4=py310hca03da5_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jedi=0.18.1=py310hca03da5_1
jinja2=3.1.2=py310hca03da5_0
jpeg=9e=h80987f9_1
jsonpatch=1.32=pyhd3eb1b0_0
jsonpointer=2.1=pyhd3eb1b0_0
jsonschema=4.17.3=py310hca03da5_0
jupyter-dash=0.4.2=pypi_0
jupyter_client=8.1.0=py310hca03da5_0
jupyter_core=5.3.0=py310hca03da5_0
jupyterlab_widgets=3.0.5=py310hca03da5_0
krb5=1.20.1=hf3e1bf2_1
lcms2=2.12=hba8e193_0
ld64=530=hb29bf3f_25
ld64_osx-arm64=530=h001ce53_25
ldid=2.1.2=h64d1936_2
lerc=3.0=hc377ac9_0
libarchive=3.6.2=h62fee54_2
libclang=12.0.0=default_hc321e17_4
libcxx=14.0.6=h848a8c0_0
libdeflate=1.17=h80987f9_0
libedit=3.1.20221030=h80987f9_0
libffi=3.4.4=hca03da5_0
libiconv=1.16=h1a28f6b_2
liblief=0.12.3=h313beb8_0
libllvm12=12.0.0=h12f7ac0_4
libllvm14=14.0.6=h7ec7a93_3
libpng=1.6.39=h80987f9_0
libpq=12.15=h3e2b118_0
libsodium=1.0.18=h1a28f6b_0
libtiff=4.5.0=h313beb8_2
libwebp=1.2.4=ha3663a8_1
libwebp-base=1.2.4=h80987f9_1
libxml2=2.10.3=h372ba2a_0
libxslt=1.1.37=habca612_0
llvm-openmp=14.0.6=hc6e5704_0
lz4-c=1.9.4=h313beb8_0
markupsafe=2.1.1=py310h1a28f6b_0
matplotlib-inline=0.1.6=py310hca03da5_0
navigator-updater=0.3.0=py310hca03da5_0
nbformat=5.7.0=py310hca03da5_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.5.6=py310hca03da5_0
nspr=4.35=h313beb8_0
nss=3.89.1=h313beb8_0
openssl=3.0.8=h1a28f6b_0
packaging=23.0=py310hca03da5_0
parso=0.8.3=pyhd3eb1b0_0
patch=2.7.6=h1a28f6b_1001
pathlib=1.0.1=pyhd3eb1b0_1
pcre=8.45=hc377ac9_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.4.0=py310h313beb8_0
pip=23.1.2=pypi_0
pkginfo=1.9.6=py310hca03da5_0
platformdirs=2.5.2=py310hca03da5_0
plotly=5.15.0=py_0
pluggy=1.0.0=py310hca03da5_1
ply=3.11=py310hca03da5_0
prompt-toolkit=3.0.36=py310hca03da5_0
psutil=5.9.0=py310h1a28f6b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py-lief=0.12.3=py310h313beb8_0
pycosat=0.6.4=py310h1a28f6b_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.15.1=py310hca03da5_1
pyjwt=2.4.0=py310hca03da5_0
pyopenssl=23.0.0=py310hca03da5_0
pyqt=5.15.7=py310hc377ac9_0
pyqt5-sip=12.11.0=pypi_0
pyrsistent=0.18.0=py310h1a28f6b_0
pysocks=1.7.1=py310hca03da5_0
python=3.10.11=hb885b13_3
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py310hca03da5_0
python-libarchive-c=2.9=pyhd3eb1b0_1
python.app=3=py310h1a28f6b_0
pytz=2022.7=py310hca03da5_0
pyyaml=6.0=py310h80987f9_1
pyzmq=25.1.0=py310h313beb8_0
qt-main=5.15.2=ha2d02b5_7
qt-webengine=5.15.9=h2903aaf_4
qtpy=2.2.0=py310hca03da5_0
qtwebkit=5.212=h19f419d_5
readline=8.2=h1a28f6b_0
requests=2.29.0=py310hca03da5_0
requests-toolbelt=0.9.1=pyhd3eb1b0_0
retrying=1.3.4=pypi_0
ruamel.yaml=0.17.21=py310h1a28f6b_0
ruamel.yaml.clib=0.2.6=py310h1a28f6b_1
ruamel_yaml=0.17.21=py310h1a28f6b_0
setuptools=65.6.3=py310hca03da5_0
sip=6.6.2=py310hc377ac9_0
six=1.16.0=pyhd3eb1b0_1
soupsieve=2.4=py310hca03da5_0
sqlite=3.41.2=h80987f9_0
stack_data=0.2.0=pyhd3eb1b0_0
tapi=1100.0.11=h8754e6a_1
tenacity=8.2.2=py310hca03da5_0
tk=8.6.12=hb8d0fd4_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py310hca03da5_0
toolz=0.12.0=py310hca03da5_0
tornado=6.2=py310h1a28f6b_0
tqdm=4.65.0=py310h33ce5c2_0
traitlets=5.7.1=py310hca03da5_0
tzdata=2023c=h04d1e81_0
ujson=5.4.0=py310hc377ac9_0
urllib3=1.26.16=py310hca03da5_0
wcwidth=0.2.5=pyhd3eb1b0_0
werkzeug=2.2.3=py310hca03da5_0
wheel=0.38.4=py310hca03da5_0
widgetsnbextension=4.0.5=py310hca03da5_0
xz=5.4.2=h80987f9_0
yaml=0.2.5=h1a28f6b_0
zeromq=4.3.4=hc377ac9_0
zlib=1.2.13=h5a0b063_0
zstandard=0.19.0=py310h80987f9_0
zstd=1.5.5=hd90d995_0
